/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Amita', cursive;
  background: linear-gradient(to bottom, #fdf5e6, #f8ecd6);
  color: #333;
  overflow-x: hidden;
}

header.fancy-header {
  position: sticky;
  top: 0;
  background: rgba(212, 163, 115, 0.9);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  z-index: 1000;
  transition: background 0.3s;
}

header.fancy-header:hover {
  background: rgba(212, 163, 115, 1);
}

header .logo h1 {
  font-size: 2em;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  position: relative;
  transition: all 0.3s;
}

header nav ul li a:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: white;
  bottom: -5px;
  left: 0;
  animation: slide-in 0.4s forwards;
}

.hero.fancy-hero {
  text-align: center;
  background: url('../assets/images/fancy-bg.jpg') no-repeat center center/cover;
  height: 90vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  animation: fade-in 2s;
}

.cta-button {
  background-color: #b5651d;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 30px;
  margin: 10px;
  display: inline-block;
  transition: all 0.4s ease-in-out;
}

.cta-button:hover {
  transform: scale(1.1);
  background: #8c450c;
}

.features {
  padding: 50px 20px;
  text-align: center;
}

.features h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.feature-cards {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-cards .card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-cards .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.fancy-footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
}

.fancy-footer .social-icons a {
  color: white;
  margin: 0 10px;
  font-size: 1.5em;
  transition: color 0.3s;
}

.fancy-footer .social-icons a:hover {
  color: #d4a373;
}

/* Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
